# NonContactHeartRateDetect-PulseMirror

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yl/heartratedetectZTShao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yl/heartratedetectZTShao/: Complex.java  DetectActivity.java  HeartRateCalculation.java  MainActivity.java  VideoProcessor.java
app/src/main/res/layout/: activity_detect.xml  activity_heartrate.xml  activity_main.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yl/heartratedetectZTShao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/: build.gradle
openCVLibrary330/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
openCVLibrary330/src/main/java/org/opencv/core/: Core.java  Mat.java  Rect.java
